<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konfigurator samochodowy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Serwis konfiguracji samochodów</h1>
    </header>
    <nav>
      <h2>Samochody</h2>
      <h2>Konfigurator</h2>
      <h2>Kontakt</h2>
    </nav>
    <main>
      <section id="left">
        <table>
          <tr>
            <th>Marka</th>
            <th>Model</th>
            <th>Rok</th>
            <th>Cena</th>
          </tr>
          <tr>
            <td>Toyota</td>
            <td>Corolla</td>
            <td>2023</td>
            <td>85 000 PLN</td>
          </tr>
          <tr>
            <td>BMW</td>
            <td>3 Series</td>
            <td>2023</td>
            <td>150 000 PLN</td>
          </tr>
          <tr>
            <td>Ford</td>
            <td>Focus</td>
            <td>2022</td>
            <td>75 000 PLN</td>
          </tr>
          <tr>
            <td>Audi</td>
            <td>A4</td>
            <td>2023</td>
            <td>160 000 PLN</td>
          </tr>
        </table>
      </section>
      <section id="center">
        <table>
          <tr>
            <th colspan="2">Konfiguracja</th>

            <th>Cena</th>
          </tr>
          <tr>
            <td colspan="3"><img src="2022_Audi_A4.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
            <td rowspan="2">10210</td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
          </tr>
          <tr>
            <td colspan="3"><img src="car2.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
            <td rowspan="2">10130</td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
          </tr>
          <tr>
            <th colspan="2">Konfiguracja</th>

            <th>Cena</th>
          </tr>
          <tr>
            <td colspan="3"><img src="2022_Audi_A4.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
            <td rowspan="2">10210</td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
          </tr>
          <tr>
            <td colspan="3"><img src="car2.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
            <td rowspan="2">10130</td>
          </tr>
          <tr>
            <td>Data</td>
            <td>Data</td>
          </tr>
        </table>
      </section>
      <section id="right">
        <h3>111222444</h3>
        <img src="IMG_4797.jpg" alt="" />
      </section>
    </main>
    <footer>Strone Wykonal: Nam Tymur</footer>
  </body>
</html>

